<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    



    <script>
        var name;
        var age;
        var isAlive;

        name = prompt("Name: ");
        age = prompt("Age: ");
        isAlive = prompt("Is " + name +" alive?: ");

        console.log("Name: " + name 
        + "\nAge: " + age + " and she is " + isAlive);

    
    
    </script>
</body>
</html>